<!doctype html>
<html>

	<head>
		<meta charset="utf-8"></meta>		
		<meta content="width=device-width, initial scale=1" name="viewport"></meta>
		<meta content="Project 9" name="Levi Hopkin's Resume"></meta>
		<title>Project 9</title>
		
		<style>
				* {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
				html {width:100%; margin:0; padding:0; font-size:100%;}
				body {width:100%; margin:1em; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
				
				.site-header h1,.alpha h2 {text-align:center;}
				
				.alpha {margin:1em; padding:1em;}
				
				.beta {margin:1em; padding 1em;}
					.site-nav ul {list-style:none; padding:0;}
					.site-nav a {display:block; padding:1em; text-align:center;}
				
				body {margin:0; padding:1em;}
				
				.site-footer {clear:both; padding:1em; text-align:center; border-top:1px solid gray;}
				
				@media only screen and (min-width:500px) {
					.beta {float:left; margin-right:4%; max-width:20%;}
						.site-nav a {text-align:left;}
				
					.alpha {float:left; margin:0em 1em; max-width:65%;}
						.alpha h2 {text-align:left;}
				}
			</style>
	</head>
	
	<body>
		<header id="header" class="site-header" role="banner">
			<h1>Levi Hopkins</h1>
		</header>
		
		<div class="beta">
			<nav id="nav" class="site-nav" role="navigation">
				<ul>
					<li><a href="#education">Education</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#leadership">Leadership</a></li>
					<li><a href="#skills">Skills</a></li>
				</ul>
			</nav>
		</div>
		
		<main class="alpha" role="main">
			<h2>
				<a name="education">Education</a>
			</h2>
				<h3>University of Notre Dame</h3>
					<ul>
						<li>Class of 2015</li>
						<li>Bachelor of Arts</li>
						<li>Major: Economics</li>
						<li>GPA: 3.6</li>
					</ul>
				<h3>Saint Joseph Central Catholic High School</h3>
					<ul>
						<li>Class of 2011</li>
						<li>GPA: 3.6</li>
					</ul>
			
			<h2>
				<a name="experience">Experience</a>
			</h2>
				<h3><em>Building Manager</em>, Student Activities Facilities</h3>
					<ul>
						<li>Supervise fellow student staff and manage weekend 
							and evening operation of the student center</li>
						<li>Assist groups using meeting spaces with use of 
							audio/visual equipment</li>
						<li>Ensure cash reconciliation of box office and 
							merchandise sales</li>
					</ul>
					
				<h3><em>Staff</em>, Saint Joseph Parish</h3>
					<ul>
						<li>Contributed to the daily operations by performing 
							various maintenance tasks</li>							
						<li>Gained experience in landscaping, painting, and 
							mechanical repairs</li>
						<li>Engaged in projects contributing to the aesthetic 
							beauty of the facilities</li>
					</ul>
				
				<h3><em>Employee</em>, Bob Clyse Chevrolet Buick GMC</h3>
					<ul>
						<li>Supported sales by washing cars on the lots and 
							refueling vehicles for test drives</li>
						<li>Aided with the construction of a new building</li>
						<li>Detailed sold units</li>
					</ul>
					
			<h2>
				<a name="leadership">Leadership</a>
			</h2>
				<ul>
					<li><em>Academic Commissioner</em>, Keenan Hall</li>
					<li><em>Mentor</em>, College Mentors for Kids</li>
					<li><em>Student Body President</em>, Saint Joseph High School</li>
				</ul>
			
			<h2>
				<a name="skills">Skills</a>
			</h2>
				<ul>
					<li><strong>Computer</strong>: Word, Excel, PowerPoint, Visual Basic, R</li>
					<li><strong>Audio&#47;Visual</strong>: Operation of mixing boards and projectors</li>
				</ul>
		</main>
		
		<footer id="footer" class="site-footer vcard boardertop" role="contentinfo">
			<p class="contact-info adr">
				<span class="fn">Levi Hopkins</span><br>
				<span class="street-address">336 Keenan Hall</span><br>
				<span class="locality">Notre Dame</span>,
				<span class="region" title="Indiana">IN</span>
				<span class="postal-code">46556</span><br>
				<span class="tel">
					<span class="type">Phone:</span>
					740.646.4398
				</span><br>
				<span class="email">
					<a href="mailto:lhopkin1@nd.edu">lhopkin1@nd.edu</a>
				</span>
			</p>
		</footer>
	</body>

</html>